~~~
~~ #%L
~~ 1.0.1_changes.apt - mongodb-async-driver - Allanbank Consulting, Inc.
~~ %%
~~ Copyright (C) 2011 - 2014 Allanbank Consulting, Inc.
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
            ------
            Changes in MongoDB Asynchronous Java Driver 1.0.1
            ------
            ------
            2012-10-05

Upgrading

  This version is source and binary compatible with the 1.0.0 version of the driver.

Updates
  
  * Updated the {{{../apidocs/index.html?com/allanbank/mongodb/MongoCollection.html}MongoCollection}} interface
to support the save(...)/saveAsync(...) operation as a short cut for either an insert or update.  See the 
{{{../apidocs/index.html}JavaDoc}} for the full details.
  
  * Updated the {{{../apidocs/index.html?com/allanbank/mongodb/builder/QueryBuilder.html}QueryBuilder.and(...)}}
to optimize away the <<<$and>>> operator when the sub-conditions of the query did not collide.  The <<<mongos>>> process
does not route <<<$and>>> queries to a single shard and instead relies on the scatter/gather strategy.  This forces
updates to set the multi-updates flag.  By optimizing the <<<$and>>> operator away we can avoid having to set the 
multi-update flag.

  * Updated parsing of responses to inserts to throw a 
{{{../apidocs/index.html?com/allanbank/mongodb/error/DuplicateKeyException.html}DuplicateKeyException}} in the case
of an "ok" value of 1 but still having an error message.

  * Improved error handling for the send and receive threads to ensure connections are never into a half open state.

