            ------
            Changes in MongoDB Asynchronous Java Driver 1.0.0
            ------
            ------
            2012-09-17

Upgrading

  This version is source and binary compatible with the 0.9.9 version of the driver.

Changes

* Performance

  * As part of the performance testing with the {{{./../performance/ycsb.html}YCSB (Yahoo! Cloud Server Benchmark)}}
several bottlenecks in the driver were identified and corrected.  Users should not be surprised if workloads
complete in significantly less time from previous versions.

* Functional Changes

  * Updated the driver to exclude replica set members not in a primary or secondary mode and to avoid members 
that fail to respond to a replica-set status command.

* Usability

  * Replaced the <<<Document.queryPath(...)>>> with the <<<Document.find(...)>>> and <<<Document.findFirst(...)>>> 
methods.  The <<<Document.find(...)>>> and <<<Document.findFirst(...)>>> method provide the ability to easily extract a 
nested elements (or sub-documents) from any level of a document. The <<<Document.queryPath(...)>>> has been deprecated and 
will not be removed until after the 1.1.0 release.  See the {{{./usage.html}Getting Started}} guide for example usage.

  * A new <<<Document.get(Class,String)>>> method has been added to allow easier type safe extraction of fields 
from a Document.. 

  * Several methods have been added to both the MongoDatabase and MongoCollection interfaces for common 
administrative functions.  These include:

      * {{{./../apidocs/index.html?com/allanbank/mongodb/MongoDatabase.html}MongoDatabase}}
  
          * <<<createCollection(...)>>> - Create a collection.
  
          * <<<createCappedCollection(...)>>> - Create a capped collection.
  
          * <<<getProfilingStatus()>>> / <<<setProfilingStatus(...)>>> - Manipulate the database's profiling level.
  
          * <<<stats()>>> - Return the database statistics.
  
      * {{{./../apidocs/index.html?com/allanbank/mongodb/MongoCollection.html}MongoCollection}}
  
          * <<<explain(...)>>> - Ask the server to explain how a query will be executed.
      
          * <<<Find.Builder.setHint(...)>>> - Provide the server a hint on what index to use in executing a query.
      
          * <<<isCapped()>>> - Return if the collection is capped or not.
      
          * <<<stats()>>> - Return the collection statistics.
      
          * <<<updateOptions(...)>>> Set options on the collection.  Currently only 'usePowerOf2Sizes' is supported by the MongoDB server.
      
          * <<<validate(...)>>> - Validate a collection.

* Documentation

  * The {{{./../usage.html}Getting Started}} document has had numerous additions and improvements.
  
  * Include the results of {{{./../performance/ycsb.html}YCSB}}.
  
  * Include {{{http://cobertura.sourceforge.net/}Cobertura}} unit test {{{./../cobertura/index.html}coverage report}}.
  
  * Added these release notes for version 1.0.0.
  