~~~
~~ #%L
~~ 1.0.2_changes.apt - mongodb-async-driver - Allanbank Consulting, Inc.
~~ %%
~~ Copyright (C) 2011 - 2014 Allanbank Consulting, Inc.
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
            ------
            Changes in MongoDB Asynchronous Java Driver 1.0.2
            ------
            ------
            2012-11-05

Upgrading

  This version is source and binary compatible with the 1.0.1 version of the driver.

Updates

  * Update the {{{../apidocs/index.html?com/allanbank/mongodb/MongoDatabase.html}MongoDatabase}}
and {{{../apidocs/index.html?com/allanbank/mongodb/MongoCollection.html}MongoCollection}} interfaces to 
allow setting {{{../apidocs/index.html?com/allanbank/mongodb/ReadPreference.html}ReadPreferences}} 
and {{{../apidocs/index.html?com/allanbank/mongodb/Durability.html}Durability}}.

  * Updated the {{{../apidocs/index.html?com/allanbank/mongodb/builder/Aggregate.html}Aggregate}}, 
{{{../apidocs/index.html?com/allanbank/mongodb/builder/Distinct.html}Distinct}}, 
{{{../apidocs/index.html?com/allanbank/mongodb/builder/GroupBy.html}GroupBy}}, and 
{{{../apidocs/index.html?com/allanbank/mongodb/builder/MapReduce.html}MapReduce}}. to directly support 
{{{../apidocs/index.html?com/allanbank/mongodb/ReadPreference.html}ReadPreferences}}.

  * Updated the {{{../apidocs/index.html?com/allanbank/mongodb/builder/GroupBy.html}GroupBy}} JavaDoc to explicitly
state that it is not supported with sharded collections per the MongoDB documentation.

  * Updated the {{{../apidocs/index.html?com/allanbank/mongodb/builder/MapReduce.html}MapReduce}} JavaDoc to explicitly
state that {{{../apidocs/index.html?com/allanbank/mongodb/ReadPreference.html}ReadPreference}} in a sharded environment
will not be honored by the <<<mongos>>>.

  * Updated the {{{../apidocs/index.html?com/allanbank/mongodb/builder/ConditionBuilder.html}ConditionBuilder.near}} JavaDoc 
to explicitly state that the <<<$near>>> operator is not supported with a sharded collection.


