~~~
~~ #%L
~~ 1.2.2_changes.apt - mongodb-async-driver - Allanbank Consulting, Inc.
~~ %%
~~ Copyright (C) 2011 - 2014 Allanbank Consulting, Inc.
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
            ------
            Changes in MongoDB Asynchronous Java Driver 1.2.2
            ------
            ------
            2013-05-04

Upgrading

  This version is binary compatible with the 1.2.1 version of the driver.  
    
Updates and Improvements:

* Bug Fix

  * Fixed a race condition in the MongoCollection.findAsync(Callback, ...) methods.
  
    * When the response to a request is returned from the MongoDB server before the 
      find(Callback<MongoIterator>,...) completed would have the callback(...) invoked 
      twice.  The first time with a <<<null>>> iterator and the second time with the iterator.

    * The race condition only effects users of the MongoCollection.findAsync(Callback, ...) methods 
      on a collection. Users of the MongoCollection.find(...) and MongoCollection.findAsync(...) returning 
      a future are not impacted.
    
      
    
