~~~
~~ #%L
~~ 2.0.0_changes.apt - mongodb-async-driver - Allanbank Consulting, Inc.
~~ %%
~~ Copyright (C) 2011 - 2014 Allanbank Consulting, Inc.
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
            ------
            Changes in MongoDB Asynchronous Java Driver 2.0.1
            ------
            ------
            2014-08-08

Upgrading

  This version is binary compatible with the 2.0.0 version of the driver. 

Updates and Improvements:

* Update the cache for strings when reading and writing BSON documents. This reduces the
  memory needed for the cache by making it concurrent and switching to a single cache 
  for the MongoClient instead of per-connection. For more information on the changes 
  see the {{{http://www.allanbank.com/blog/java/performance/2014/08/05/caching-strings/}blog post}}.
  
* The MongoClientConfiguration can now be observed via a PropertyChangeListener.


    
    
    