<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.allanbank</groupId>
	<artifactId>mongodb-async-driver</artifactId>
	<version>1.0.3-SNAPSHOT</version>

	<name>mongodb-async-driver</name>
	<description>Asynchronous driver for connecting to MongoDB from Java.</description>

	<url>http://www.allanbank.com/mongodb-async-driver/</url>
	<organization>
		<name>Allanbank Consulting, Inc.</name>
		<url>http://www.allanbank.com/</url>
	</organization>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>Commercial</name>
			<comments>
				Contact the project team members.
			</comments>
		</license>
		<license>
			<name>Attribution-NonCommercial 3.0 Unported</name>
			<url>http://creativecommons.org/licenses/by-nc/3.0/legalcode</url>
			<comments><![CDATA[
			    * For non-profit organizations, students, universities, public schools and 
				  non-commercial applications.
				* For all other use cases and organization you may develop and test applications 
				  under the Attribution-NonCommercial 3.0 Unported license
			]]></comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>rjmoore</id>
			<name>Robert J. Moore</name>
			<email>Robert.J.Moore {at} allanbank.com</email>
			<organization>Allanbank Consulting, Inc.</organization>
			<organizationUrl>http://www.allanbank.com/</organizationUrl>
			<timezone>America/New_York</timezone>
		</developer>
	</developers>
	<scm>
		<url>scm:git:ssh://${user.name}@pooh.allanbank.lan/home/rjmoore/git-repos/mongodb-async-driver.git/</url>
		<connection>scm:git:ssh://${user.name}@pooh.allanbank.lan/home/rjmoore/git-repos/mongodb-async-driver.git/</connection>
		<developerConnection>scm:git:ssh://${user.name}@pooh.allanbank.lan/home/rjmoore/git-repos/mongodb-async-driver.git/</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<distributionManagement>
		<repository>
			<id>allanbank_ftp</id>
			<name>Allanbank Website</name>
			<url>ftp://www.allanbank.com/public_html/repo/</url>
		</repository>
		<site>
			<id>allanbank_ftp</id>
			<name>Allanbank Website</name>
			<url>ftp://www.allanbank.com/public_html/mongodb-async-driver/</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipPerformanceTests>true</skipPerformanceTests>

		<!-- For Site builds that cannot use .'s in properties. -->
		<projectArtifactId>${project.artifactId}</projectArtifactId>
		<projectVersion>${project.version}</projectVersion>
	</properties>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.12.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debuglevel>source,lines</debuglevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*ITest.java</exclude>
						<exclude>**/*AcceptanceTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*ITest.java</include>
								<include>**/*AcceptanceTest.java</include>
							</includes>
							<excludes>
								<exclude>**/*PerformanceITest.java</exclude>
							</excludes>
							<summaryFile>target/failsafe-reports/failsafe-summary.xml</summaryFile>
						</configuration>
					</execution>
					<execution>
						<id>performance-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<skipITs>${skipPerformanceTests}</skipITs>
							<includes>
								<include>**/*PerformanceITest.java</include>
							</includes>
							<enableAssertions>false</enableAssertions>
							<summaryFile>target/failsafe-reports/failsafe-summary-performance.xml</summaryFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<quiet>true</quiet>
					<tags>
						<tag>
							<name>api.yes</name>
							<placement>a</placement>
							<head>API Notice:</head>
						</tag>
						<tag>
							<name>api.no</name>
							<placement>a</placement>
							<head>API Warning:</head>
						</tag>
						<tag>
							<name>copyright</name>
							<placement>a</placement>
							<head>Copyright ©:</head>
						</tag>
					</tags>
					<header>
					<![CDATA[
						<script type="text/javascript">
							var _gaq = _gaq || [];
							_gaq.push(['_setAccount', 'UA-33634837-1']);
							_gaq.push(['_trackPageview']);
							(function() {
							 var ga = document.createElement('script'); 
							 ga.type = 'text/javascript'; 
							 ga.async = true;
							 ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
							'http://www') + '.google-analytics.com/ga.js';
							 var s = document.getElementsByTagName('script')[0];
							 s.parentNode.insertBefore(ga, s);
							})();
						</script>
					]]>
					</header>
				</configuration>
				<reportSets>
					<reportSet>
						<id>html</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>test-html</id>
						<reports>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12.2</version>
				<configuration>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
			<!-- Customized version to not leak source. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<excludeFilterFile>${basedir}/src/findbugs-exclude.xml</excludeFilterFile>
					<effort>Max</effort>
					<threshold>Low</threshold>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<configuration>
							<displayFileRevDetailUrl>
								javascript:window.alert('Link_Unavailable:%FILE%@%REV%')
							</displayFileRevDetailUrl>
							<displayFileDetailUrl>
								javascript:window.alert('Link_Unavailable:%FILE%')
							</displayFileDetailUrl>
							<displayChangeSetDetailUrl>
								javascript:window.alert('Link_Unavailable:%REV%')
							</displayChangeSetDetailUrl>
						</configuration>
						<reports>
							<report>changelog</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.5</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>dependency-management</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>license</report>
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
