<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.allanbank</groupId>
	<artifactId>mongodb-async-driver</artifactId>
	<version>2.1.0-SNAPSHOT</version>

	<name>mongodb-async-driver</name>
	<description>Asynchronous driver for connecting to MongoDB from Java.</description>

	<url>http://www.allanbank.com/mongodb-async-driver/</url>
	<organization>
		<name>Allanbank Consulting, Inc.</name>
		<url>http://www.allanbank.com/</url>
	</organization>
	<inceptionYear>2011</inceptionYear>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
		<license>
			<name>Commercial</name>
			<comments>
                Contact the project team members.
            </comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>rjmoore</id>
			<name>Robert J. Moore</name>
			<email>Robert.J.Moore {at} allanbank.com</email>
			<organization>Allanbank Consulting, Inc.</organization>
			<organizationUrl>http://www.allanbank.com/</organizationUrl>
			<timezone>America/New_York</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/allanbank/mongodb-async-driver.git</connection>
		<url>https://github.com/allanbank/mongodb-async-driver</url>
		<developerConnection>scm:git:git@github.com:allanbank/mongodb-async-driver.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>allanbank_ftp</id>
			<name>Allanbank Website</name>
			<url>ftp://www.allanbank.com/public_html/repo/</url>
		</repository>
		<site>
			<id>allanbank_ftp</id>
			<name>Allanbank Website</name>
			<url>ftp://www.allanbank.com/public_html/mongodb-async-driver/</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- For Site builds that cannot use .'s in properties. -->
		<projectArtifactId>${project.artifactId}</projectArtifactId>
		<projectVersion>${project.version}</projectVersion>
	</properties>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.0</version>
			<!-- Use 'provided' so we do not force users to depend on the jar. -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-maven-plugin</artifactId>
					<version>1.11</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>javacc-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											javacc-maven-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>javacc</goal>
											<goal>jjtree-javacc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java16</artifactId>
						<version>1.1</version>
					</signature>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					<licenseName>apache_v2</licenseName>
					<organizationName>Allanbank Consulting, Inc.</organizationName>
					<descriptionTemplate>${basedir}/src/license/description.ftl</descriptionTemplate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debuglevel>source,lines</debuglevel>
					<!-- showDeprecation>true</showDeprecation -->
					<showWarnings>true</showWarnings>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*ITest.java</exclude>
						<exclude>**/*AcceptanceTest.java</exclude>
					</excludes>
					<systemProperties>
						<java.util.logging.config.file>src/test/resources/jul_logging.props</java.util.logging.config.file>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*ITest.java</include>
								<include>**/*AcceptanceTest.java</include>
							</includes>
							<summaryFile>target/failsafe-reports/failsafe-summary.xml</summaryFile>
							<systemProperties>
								<java.util.logging.config.file>src/test/resources/jul_logging.props</java.util.logging.config.file>
							</systemProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<ignores>
							<ignore>com.allanbank.mongodb.bson.json.JavaCharStream</ignore>
							<ignore>com.allanbank.mongodb.bson.json.ParseException</ignore>
							<ignore>com.allanbank.mongodb.bson.json.Token</ignore>
							<ignore>com.allanbank.mongodb.bson.json.TokenMgrError</ignore>
							<ignore>com.allanbank.mongodb.bson.json.JsonParserConstants</ignore>
							<ignore>com.allanbank.mongodb.bson.json.JsonParserTokenManager</ignore>
							<ignore>com.allanbank.mongodb.bson.json.JsonParser</ignore>
						</ignores>
						<excludes>
							<!-- Exclude Javacc generated boiler-plate code. -->
							<exclude>com/allanbank/mongodb/bson/json/JavaCharStream.class</exclude>
							<exclude>com/allanbank/mongodb/bson/json/ParseException.class</exclude>
							<exclude>com/allanbank/mongodb/bson/json/Token.class</exclude>
							<exclude>com/allanbank/mongodb/bson/json/TokenMgrError.class</exclude>

							<!-- Exclude Javacc generated parser specific code. -->
							<exclude>com/allanbank/mongodb/bson/json/JsonParserConstants.class</exclude>
							<exclude>com/allanbank/mongodb/bson/json/JsonParserTokenManager.class</exclude>
							<exclude>com/allanbank/mongodb/bson/json/JsonParser.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<quiet>true</quiet>
					<failOnError>false</failOnError>
					<tags>
						<tag>
							<name>api.yes</name>
							<placement>a</placement>
							<head>API Notice:</head>
						</tag>
						<tag>
							<name>api.no</name>
							<placement>a</placement>
							<head>API Warning:</head>
						</tag>
						<tag>
							<name>api.internal</name>
							<placement>a</placement>
							<head>Internal API Warning:</head>
						</tag>
						<tag>
							<name>copyright</name>
							<placement>a</placement>
							<head>Copyright ©:</head>
						</tag>
					</tags>
					<header>
                    <![CDATA[
                        <script type="text/javascript">
                            var _gaq = _gaq || [];
                            _gaq.push(['_setAccount', 'UA-33634837-1']);
                            _gaq.push(['_trackPageview']);
                            (function() {
                             var ga = document.createElement('script'); 
                             ga.type = 'text/javascript'; 
                             ga.async = true;
                             ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
                            'http://www') + '.google-analytics.com/ga.js';
                             var s = document.getElementsByTagName('script')[0];
                             s.parentNode.insertBefore(ga, s);
                            })();
                        </script>
                    ]]>
					</header>
					<groups>
						<group>
							<title>Core Packages</title>
							<packages>com.allanbank.mongodb:com.allanbank.mongodb.error*:com.allanbank.mongodb.util*</packages>
						</group>
						<group>
							<title>BSON Support Packages</title>
							<packages>com.allanbank.mongodb.bson*</packages>
						</group>
						<group>
							<title>Request Creation Support Packages</title>
							<packages>com.allanbank.mongodb.builder*</packages>
						</group>
						<group>
							<title>GridFS Support Package</title>
							<packages>com.allanbank.mongodb.gridfs*</packages>
						</group>
						<group>
							<title>Driver Internal Packages</title>
							<packages>com.allanbank.mongodb.client*</packages>
						</group>
					</groups>
				</configuration>
				<reportSets>
					<reportSet>
						<id>html</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>test-html</id>
						<reports>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
			<!-- Customized version to not leak source. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.4</version>
				<configuration>
					<excludeFilterFile>${basedir}/src/findbugs-exclude.xml</excludeFilterFile>
					<effort>Max</effort>
					<threshold>Low</threshold>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
					<linkXRef>false</linkXRef>
					<rulesets>
						<ruleset>src/pmd-ruleset.xml</ruleset>
					</rulesets>
					<skipEmptyReport>false</skipEmptyReport>
					<excludes>
						<!-- JavaCC generated Classes. -->
						<exclude>**/JavaCharStream.java</exclude>
						<exclude>**/JsonParser.java</exclude>
						<exclude>**/JsonParserTokenManager.java</exclude>
						<exclude>**/TokenMgrError.java</exclude>
						<exclude>**/ParseException.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<configuration>
							<displayFileRevDetailUrl>
								javascript:window.alert('Link_Unavailable:%FILE%@%REV%')
							</displayFileRevDetailUrl>
							<displayFileDetailUrl>
								javascript:window.alert('Link_Unavailable:%FILE%')
							</displayFileDetailUrl>
							<displayChangeSetDetailUrl>
								javascript:window.alert('Link_Unavailable:%REV%')
							</displayChangeSetDetailUrl>
						</configuration>
						<reports>
							<report>changelog</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>dependency-management</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>license</report>
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
