BSON Performance

  The performance of the BSON library in reading and writing complex documents is critical
to ensuring that the driver has the best possible performance.  A series of performance/benchmark 
JUnit tests have been created to compare the driver to the 10gen supported (legacy) driver.  These
benchmarks are provided as part of the tests for the driver.

  {{Figure_1}} shows the relative performance of the legacy driver's BSON library vs. the Asynchronous
drivers BSON library.  The Asynchronous driver provides two methods for writing BSON documents.  The 
first buffers all of the data being written for the document so that the sizes of various documents and
fields can be written at the start of each.  The second uses a visitor across the BSON AST (abstract 
syntax tree) to compute the sizes needed for the size prefixes in the BSON document specification.  
This use of a visitor with careful caching of the intermediate results for reuse completely removes the
been for buffer management within the I/O library and the complexity and performance impacts it has.

[images/MongoDbPerf_2012_06_12.jpg] Figure 1 - Relative Performance of the 10gen (legacy) and Asynchronous drivers BSON libraries when reading and writing documents of various sizes.

  {Figure 1} - Relative Performance of the 10gen (legacy) and Asynchronous drivers BSON libraries when reading and writing documents of various sizes.  Note log scale on X axis.

Test Environment

  All tests were performed on a Dell XPS 15z laptop with a Intel(R) Core(TM) i5-2430M CPU @ 2.40GHz and 8GB 
of memory running Fedora 16.  JDK 1.7.0_02 was used.  The tests operate completely within the JVM and repeat each read/write 1,000,000 times.

Test Results

  The raw performance data is provided below for completeness.
 
*-----------------------------------------:----------*-------------*-------------------* 
|                              <<OP (µs/op)>> | <<Legacy>>   | <<BsonStream>>  | <<BufferedBsonStream>>
*-----------------------------------------:----------:-------------:-------------------: 
| Read Medium BSON Document (5137 Bytes) | 61.55438 | 50.99946 | 49.83109
*-----------------------------------------:----------:-------------:-------------------: 
|             Write Medium BSON Document | 51.90447 | 33.87852 | 61.53319
*-----------------------------------------:----------:-------------:-------------------: 
|Read Microscopic BSON Document (14 Bytes) |  6.77657 |  0.18008 |  0.16473
*-----------------------------------------:----------:-------------:-------------------: 
|        Write Microscopic BSON Document |  0.36108 |  0.19704 |  0.26316
*-----------------------------------------:----------:-------------:-------------------: 
|    Read Small BSON Document (91 Bytes) |  6.87429 |  0.35905 |  0.37440
*-----------------------------------------:----------:-------------:-------------------: 
|              Write Small BSON Document |  0.88171 |  0.47899 |  0.48153
*-----------------------------------------:----------:-------------:-------------------: 
|       Read BSON 1 Level Tree (21 Bytes) |  6.71852 |  0.24696 |  0.23891
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 1 Level Tree |  0.43856 |  0.29885 |  0.41943
*-----------------------------------------:----------:-------------:-------------------: 
|      Read BSON 4 Level Tree (259 Bytes) |  9.73626 |  2.77956 |  2.75120
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 4 Level Tree |  4.88386 |  3.97694 |  4.91521
*-----------------------------------------:----------:-------------:-------------------: 
|     Read BSON 7 Level Tree (2163 Bytes) | 34.62879 | 23.56813 | 28.38099
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 7 Level Tree | 43.13027 | 33.48236 | 45.41088
*-----------------------------------------:----------:-------------:-------------------: 
|   Read BSON 10 Level Tree (17395 Bytes) | 232.27065 | 223.06357 | 178.59966
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 10 Level Tree | 371.40987 | 277.60563 | 398.44845
*-----------------------------------------:----------:-------------:-------------------: 
|  Read BSON 13 Level Tree (146419 Bytes) | 1889.79224 | 1889.00239 | 1490.07394
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 13 Level Tree | 3355.40451 | 2680.03582 | 4179.11630
*-----------------------------------------:----------:-------------:-------------------: 
| Read BSON 16 Level Tree (1178611 Bytes) | 15163.82502 | 12597.79287 | 15870.25528
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 16 Level Tree | 27973.40207 | 23375.14465 | 79126.28118
*-----------------------------------------:----------:-------------:-------------------: 
| Read Medium BSON Document (5137 Bytes) | 61.53733 | 51.16786 | 50.10766
*-----------------------------------------:----------:-------------:-------------------: 
|             Write Medium BSON Document | 51.68395 | 34.89115 | 61.07670
*-----------------------------------------:----------:-------------:-------------------: 
|Read Microscopic BSON Document (14 Bytes) |  6.77139 |  0.17684 |  0.18348
*-----------------------------------------:----------:-------------:-------------------: 
|        Write Microscopic BSON Document |  0.36227 |  0.19412 |  0.26208
*-----------------------------------------:----------:-------------:-------------------: 
|    Read Small BSON Document (91 Bytes) |  6.87265 |  0.35760 |  0.35736
*-----------------------------------------:----------:-------------:-------------------: 
|              Write Small BSON Document |  0.86995 |  0.45649 |  0.48368
*-----------------------------------------:----------:-------------:-------------------: 
|       Read BSON 1 Level Tree (21 Bytes) |  6.72749 |  0.25146 |  0.23592
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 1 Level Tree |  0.44104 |  0.29420 |  0.41399
*-----------------------------------------:----------:-------------:-------------------: 
|      Read BSON 4 Level Tree (259 Bytes) |  9.80623 |  2.74990 |  2.69398
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 4 Level Tree |  4.94933 |  3.99065 |  4.96215
*-----------------------------------------:----------:-------------:-------------------: 
|     Read BSON 7 Level Tree (2163 Bytes) | 34.56881 | 23.49021 | 23.48566
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 7 Level Tree | 42.14161 | 33.48344 | 45.80781
*-----------------------------------------:----------:-------------:-------------------: 
|   Read BSON 10 Level Tree (17395 Bytes) | 232.54162 | 187.50254 | 230.84695
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 10 Level Tree | 365.76691 | 276.92376 | 398.96656
*-----------------------------------------:----------:-------------:-------------------: 
|  Read BSON 13 Level Tree (146419 Bytes) | 1883.71400 | 1564.16549 | 1899.18945
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 13 Level Tree | 3291.92729 | 2667.70538 | 4167.86141
*-----------------------------------------:----------:-------------:-------------------: 
| Read BSON 16 Level Tree (1178611 Bytes) | 15131.30557 | 12542.33335 | 12433.29865
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 16 Level Tree | 27442.32895 | 23375.41753 | 78571.62628
*-----------------------------------------:----------:-------------:-------------------: 
| Read Medium BSON Document (5137 Bytes) | 58.23675 | 51.98777 | 48.97025
*-----------------------------------------:----------:-------------:-------------------: 
|             Write Medium BSON Document | 51.62790 | 34.67401 | 60.96566
*-----------------------------------------:----------:-------------:-------------------: 
|Read Microscopic BSON Document (14 Bytes) |  6.52984 |  0.17378 |  0.16275
*-----------------------------------------:----------:-------------:-------------------: 
|        Write Microscopic BSON Document |  0.35388 |  0.18772 |  0.25450
*-----------------------------------------:----------:-------------:-------------------: 
|    Read Small BSON Document (91 Bytes) |  6.66191 |  0.36666 |  0.34039
*-----------------------------------------:----------:-------------:-------------------: 
|              Write Small BSON Document |  0.85420 |  0.44685 |  0.48347
*-----------------------------------------:----------:-------------:-------------------: 
|       Read BSON 1 Level Tree (21 Bytes) |  6.58760 |  0.25362 |  0.22475
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 1 Level Tree |  0.42438 |  0.28467 |  0.37606
*-----------------------------------------:----------:-------------:-------------------: 
|      Read BSON 4 Level Tree (259 Bytes) | 10.02666 |  2.79594 |  2.58572
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 4 Level Tree |  4.71581 |  3.77529 |  4.87062
*-----------------------------------------:----------:-------------:-------------------: 
|     Read BSON 7 Level Tree (2163 Bytes) | 36.72927 | 26.16889 | 24.30540
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 7 Level Tree | 40.65997 | 32.30668 | 44.34081
*-----------------------------------------:----------:-------------:-------------------: 
|   Read BSON 10 Level Tree (17395 Bytes) | 252.12830 | 211.17526 | 175.08940
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 10 Level Tree | 354.18589 | 267.11700 | 386.33872
*-----------------------------------------:----------:-------------:-------------------: 
|  Read BSON 13 Level Tree (146419 Bytes) | 2064.48659 | 1637.05930 | 1667.06683
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 13 Level Tree | 3118.53092 | 2542.06753 | 4057.36327
*-----------------------------------------:----------:-------------:-------------------: 
| Read BSON 16 Level Tree (1178611 Bytes) | 16592.84310 | 14541.68315 | 11663.66023
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 16 Level Tree | 26302.27526 | 22643.89889 | 77671.85319
*-----------------------------------------:----------:-------------:-------------------: 
| Read Medium BSON Document (5137 Bytes) | 58.82851 | 51.72156 | 49.25828
*-----------------------------------------:----------:-------------:-------------------: 
|             Write Medium BSON Document | 50.97058 | 33.36458 | 60.40034
*-----------------------------------------:----------:-------------:-------------------: 
|Read Microscopic BSON Document (14 Bytes) |  6.53561 |  0.17246 |  0.15725
*-----------------------------------------:----------:-------------:-------------------: 
|        Write Microscopic BSON Document |  0.35565 |  0.18786 |  0.25947
*-----------------------------------------:----------:-------------:-------------------: 
|    Read Small BSON Document (91 Bytes) |  6.71346 |  0.36753 |  0.35284
*-----------------------------------------:----------:-------------:-------------------: 
|              Write Small BSON Document |  0.86280 |  0.46702 |  0.46654
*-----------------------------------------:----------:-------------:-------------------: 
|       Read BSON 1 Level Tree (21 Bytes) |  6.53918 |  0.24521 |  0.22422
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 1 Level Tree |  0.42996 |  0.26077 |  0.38253
*-----------------------------------------:----------:-------------:-------------------: 
|      Read BSON 4 Level Tree (259 Bytes) |  9.82132 |  2.75847 |  2.51904
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 4 Level Tree |  4.75815 |  3.75602 |  4.75761
*-----------------------------------------:----------:-------------:-------------------: 
|     Read BSON 7 Level Tree (2163 Bytes) | 36.37909 | 25.44908 | 23.78381
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 7 Level Tree | 40.88938 | 32.42839 | 43.92781
*-----------------------------------------:----------:-------------:-------------------: 
|   Read BSON 10 Level Tree (17395 Bytes) | 248.41426 | 189.90722 | 176.18135
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 10 Level Tree | 355.95148 | 267.31820 | 388.84985
*-----------------------------------------:----------:-------------:-------------------: 
|  Read BSON 13 Level Tree (146419 Bytes) | 2048.78531 | 1754.09649 | 1619.56207
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 13 Level Tree | 3165.96403 | 2550.30450 | 4049.58673
*-----------------------------------------:----------:-------------:-------------------: 
| Read BSON 16 Level Tree (1178611 Bytes) | 16508.99748 | 13124.75847 | 13384.02697
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 16 Level Tree | 26605.63846 | 22675.64494 | 77769.80924
*-----------------------------------------:----------:-------------:-------------------: 
| Read Medium BSON Document (5137 Bytes) | 57.62368 | 51.21636 | 48.94693
*-----------------------------------------:----------:-------------:-------------------: 
|             Write Medium BSON Document | 51.70439 | 35.81178 | 62.19515
*-----------------------------------------:----------:-------------:-------------------: 
|Read Microscopic BSON Document (14 Bytes) |  6.52342 |  0.16821 |  0.16489
*-----------------------------------------:----------:-------------:-------------------: 
|        Write Microscopic BSON Document |  0.35097 |  0.18576 |  0.25783
*-----------------------------------------:----------:-------------:-------------------: 
|    Read Small BSON Document (91 Bytes) |  6.63135 |  0.37885 |  0.34204
*-----------------------------------------:----------:-------------:-------------------: 
|              Write Small BSON Document |  0.85458 |  0.46933 |  0.47048
*-----------------------------------------:----------:-------------:-------------------: 
|       Read BSON 1 Level Tree (21 Bytes) |  6.50926 |  0.24681 |  0.22502
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 1 Level Tree |  0.42771 |  0.26050 |  0.39283
*-----------------------------------------:----------:-------------:-------------------: 
|      Read BSON 4 Level Tree (259 Bytes) |  9.77157 |  2.95042 |  2.61382
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 4 Level Tree |  4.72558 |  3.73590 |  4.74770
*-----------------------------------------:----------:-------------:-------------------: 
|     Read BSON 7 Level Tree (2163 Bytes) | 36.62511 | 26.38880 | 22.37034
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 7 Level Tree | 41.01767 | 32.32318 | 43.81159
*-----------------------------------------:----------:-------------:-------------------: 
|   Read BSON 10 Level Tree (17395 Bytes) | 248.89493 | 214.35548 | 178.44768
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 10 Level Tree | 353.43877 | 267.37760 | 388.02706
*-----------------------------------------:----------:-------------:-------------------: 
|  Read BSON 13 Level Tree (146419 Bytes) | 2039.95954 | 1786.67286 | 1680.23371
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 13 Level Tree | 3172.77747 | 2546.22800 | 4043.93313
*-----------------------------------------:----------:-------------:-------------------: 
| Read BSON 16 Level Tree (1178611 Bytes) | 16469.84409 | 14289.82348 | 15016.59266
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 16 Level Tree | 26814.26477 | 22711.60081 | 78160.69745
*-----------------------------------------:----------:-------------:-------------------: 
| Read Medium BSON Document (5137 Bytes) | 58.39997 | 51.26401 | 48.78430
*-----------------------------------------:----------:-------------:-------------------: 
|             Write Medium BSON Document | 51.30091 | 33.61767 | 60.37948
*-----------------------------------------:----------:-------------:-------------------: 
|Read Microscopic BSON Document (14 Bytes) |  6.47914 |  0.16939 |  0.16109
*-----------------------------------------:----------:-------------:-------------------: 
|        Write Microscopic BSON Document |  0.35289 |  0.18569 |  0.25463
*-----------------------------------------:----------:-------------:-------------------: 
|    Read Small BSON Document (91 Bytes) |  6.65786 |  0.36870 |  0.34549
*-----------------------------------------:----------:-------------:-------------------: 
|              Write Small BSON Document |  0.86668 |  0.47721 |  0.46758
*-----------------------------------------:----------:-------------:-------------------: 
|       Read BSON 1 Level Tree (21 Bytes) |  6.55359 |  0.24540 |  0.22273
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 1 Level Tree |  0.42803 |  0.26153 |  0.37759
*-----------------------------------------:----------:-------------:-------------------: 
|      Read BSON 4 Level Tree (259 Bytes) |  9.90814 |  2.76987 |  2.52417
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 4 Level Tree |  4.82741 |  3.72227 |  4.79020
*-----------------------------------------:----------:-------------:-------------------: 
|     Read BSON 7 Level Tree (2163 Bytes) | 36.67026 | 25.98076 | 23.94940
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 7 Level Tree | 40.77637 | 32.16547 | 43.23685
*-----------------------------------------:----------:-------------:-------------------: 
|   Read BSON 10 Level Tree (17395 Bytes) | 248.88033 | 209.51090 | 171.60980
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 10 Level Tree | 353.88710 | 263.02678 | 386.29442
*-----------------------------------------:----------:-------------:-------------------: 
|  Read BSON 13 Level Tree (146419 Bytes) | 2060.80715 | 1605.45494 | 1866.75915
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 13 Level Tree | 3210.92375 | 2530.77472 | 4057.70679
*-----------------------------------------:----------:-------------:-------------------: 
| Read BSON 16 Level Tree (1178611 Bytes) | 16600.72427 | 14373.05311 | 11695.62942
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 16 Level Tree | 26923.83518 | 22555.57154 | 78072.35239
*-----------------------------------------:----------:-------------:-------------------: 
|       Read BSON 1 Level Tree (21 Bytes) |  7.00026 |  0.79748 |  0.28844
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 1 Level Tree |  0.63643 |  0.35222 |  0.53531
*-----------------------------------------:----------:-------------:-------------------: 
|      Read BSON 4 Level Tree (259 Bytes) | 10.08946 |  2.86333 |  2.66047
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 4 Level Tree |  4.76906 |  4.07534 |  4.80115
*-----------------------------------------:----------:-------------:-------------------: 
|     Read BSON 7 Level Tree (2163 Bytes) | 37.95914 | 26.97693 | 25.67152
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 7 Level Tree | 38.36913 | 28.17382 | 40.83496
*-----------------------------------------:----------:-------------:-------------------: 
|   Read BSON 10 Level Tree (17395 Bytes) | 264.90578 | 221.72289 | 177.21989
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 10 Level Tree | 331.01091 | 234.34110 | 365.83460
*-----------------------------------------:----------:-------------:-------------------: 
|  Read BSON 13 Level Tree (146419 Bytes) | 2160.53418 | 1862.84443 | 1466.86828
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 13 Level Tree | 2985.17441 | 2269.72285 | 3865.64215
*-----------------------------------------:----------:-------------:-------------------: 
| Read BSON 16 Level Tree (1178611 Bytes) | 17373.68404 | 16810.41437 | 19111.82419
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 16 Level Tree | 25255.36209 | 21037.42553 | 76192.88615
*-----------------------------------------:----------:-------------:-------------------: 
| Read Medium BSON Document (5137 Bytes) | 61.53950 | 50.87695 | 51.96355
*-----------------------------------------:----------:-------------:-------------------: 
|             Write Medium BSON Document | 50.70406 | 36.42537 | 63.96978
*-----------------------------------------:----------:-------------:-------------------: 
|Read Microscopic BSON Document (14 Bytes) |  6.53365 |  0.17459 |  0.15465
*-----------------------------------------:----------:-------------:-------------------: 
|        Write Microscopic BSON Document |  0.30037 |  0.15737 |  0.24042
*-----------------------------------------:----------:-------------:-------------------: 
|    Read Small BSON Document (91 Bytes) |  6.74646 |  0.37996 |  0.37907
*-----------------------------------------:----------:-------------:-------------------: 
|              Write Small BSON Document |  0.84480 |  0.52622 |  0.48622
*-----------------------------------------:----------:-------------:-------------------: 
|       Read BSON 1 Level Tree (21 Bytes) |  6.97358 |  0.78549 |  0.29482
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 1 Level Tree |  0.63280 |  0.35701 |  0.53138
*-----------------------------------------:----------:-------------:-------------------: 
|      Read BSON 4 Level Tree (259 Bytes) | 10.16142 |  2.96880 |  2.62865
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 4 Level Tree |  4.90494 |  5.68001 |  4.84375
*-----------------------------------------:----------:-------------:-------------------: 
|     Read BSON 7 Level Tree (2163 Bytes) | 37.89764 | 27.51249 | 22.39099
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 7 Level Tree | 38.60990 | 28.85349 | 40.96764
*-----------------------------------------:----------:-------------:-------------------: 
|   Read BSON 10 Level Tree (17395 Bytes) | 261.37467 | 200.57020 | 171.87984
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 10 Level Tree | 335.14456 | 233.69873 | 364.72945
*-----------------------------------------:----------:-------------:-------------------: 
|  Read BSON 13 Level Tree (146419 Bytes) | 2147.20034 | 1655.32995 | 1653.11462
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 13 Level Tree | 2981.19363 | 2335.96040 | 3888.56264
*-----------------------------------------:----------:-------------:-------------------: 
| Read BSON 16 Level Tree (1178611 Bytes) | 17255.77497 | 13279.45644 | 11901.12519
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 16 Level Tree | 25189.07955 | 21090.49312 | 76200.37328
*-----------------------------------------:----------:-------------:-------------------: 
| Read Medium BSON Document (5137 Bytes) | 61.61409 | 51.42246 | 50.99940
*-----------------------------------------:----------:-------------:-------------------: 
|             Write Medium BSON Document | 50.98707 | 36.15142 | 64.15956
*-----------------------------------------:----------:-------------:-------------------: 
|Read Microscopic BSON Document (14 Bytes) |  6.53905 |  0.16072 |  0.15574
*-----------------------------------------:----------:-------------:-------------------: 
|        Write Microscopic BSON Document |  0.29909 |  0.16778 |  0.24640
*-----------------------------------------:----------:-------------:-------------------: 
|    Read Small BSON Document (91 Bytes) |  6.72978 |  0.35912 |  0.34499
*-----------------------------------------:----------:-------------:-------------------: 
|              Write Small BSON Document |  0.86658 |  0.53442 |  0.47020
*-----------------------------------------:----------:-------------:-------------------: 
| Read Medium BSON Document (5137 Bytes) | 58.13416 | 51.49332 | 48.75498
*-----------------------------------------:----------:-------------:-------------------: 
|             Write Medium BSON Document | 51.26400 | 34.52763 | 61.81065
*-----------------------------------------:----------:-------------:-------------------: 
|Read Microscopic BSON Document (14 Bytes) |  6.52827 |  0.16807 |  0.15641
*-----------------------------------------:----------:-------------:-------------------: 
|        Write Microscopic BSON Document |  0.35515 |  0.18322 |  0.26015
*-----------------------------------------:----------:-------------:-------------------: 
|    Read Small BSON Document (91 Bytes) |  6.68416 |  0.37218 |  0.35914
*-----------------------------------------:----------:-------------:-------------------: 
|              Write Small BSON Document |  0.86886 |  0.44943 |  0.48032
*-----------------------------------------:----------:-------------:-------------------: 
|       Read BSON 1 Level Tree (21 Bytes) |  6.57015 |  0.24620 |  0.22260
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 1 Level Tree |  0.42787 |  0.26173 |  0.37543
*-----------------------------------------:----------:-------------:-------------------: 
|      Read BSON 4 Level Tree (259 Bytes) |  9.96640 |  2.79181 |  2.69644
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 4 Level Tree |  4.81467 |  3.80185 |  4.86693
*-----------------------------------------:----------:-------------:-------------------: 
|     Read BSON 7 Level Tree (2163 Bytes) | 36.49392 | 24.14616 | 24.34927
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 7 Level Tree | 41.08727 | 32.20059 | 44.46873
*-----------------------------------------:----------:-------------:-------------------: 
|   Read BSON 10 Level Tree (17395 Bytes) | 249.68824 | 188.52960 | 195.82343
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 10 Level Tree | 354.45032 | 265.25787 | 383.06277
*-----------------------------------------:----------:-------------:-------------------: 
|  Read BSON 13 Level Tree (146419 Bytes) | 2059.38088 | 1557.59928 | 1470.17431
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 13 Level Tree | 3266.86091 | 2565.37468 | 4080.52451
*-----------------------------------------:----------:-------------:-------------------: 
| Read BSON 16 Level Tree (1178611 Bytes) | 16594.21632 | 13013.91425 | 11581.86630
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 16 Level Tree | 27060.50559 | 22937.43679 | 78259.43552
*-----------------------------------------:----------:-------------:-------------------: 
| Read Medium BSON Document (5137 Bytes) | 58.59324 | 51.46113 | 48.50373
*-----------------------------------------:----------:-------------:-------------------: 
|             Write Medium BSON Document | 52.49540 | 33.79931 | 60.95595
*-----------------------------------------:----------:-------------:-------------------: 
|Read Microscopic BSON Document (14 Bytes) |  6.50057 |  0.16645 |  0.15997
*-----------------------------------------:----------:-------------:-------------------: 
|        Write Microscopic BSON Document |  0.35722 |  0.18257 |  0.25175
*-----------------------------------------:----------:-------------:-------------------: 
|    Read Small BSON Document (91 Bytes) |  6.67859 |  0.36295 |  0.34546
*-----------------------------------------:----------:-------------:-------------------: 
|              Write Small BSON Document |  0.90244 |  0.48122 |  0.47590
*-----------------------------------------:----------:-------------:-------------------: 
|       Read BSON 1 Level Tree (21 Bytes) |  6.60981 |  0.24540 |  0.22371
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 1 Level Tree |  0.42804 |  0.25769 |  0.37934
*-----------------------------------------:----------:-------------:-------------------: 
|      Read BSON 4 Level Tree (259 Bytes) |  9.85439 |  2.75378 |  2.57135
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 4 Level Tree |  4.89491 |  3.76832 |  4.73742
*-----------------------------------------:----------:-------------:-------------------: 
|     Read BSON 7 Level Tree (2163 Bytes) | 36.79181 | 23.73134 | 24.13401
*-----------------------------------------:----------:-------------:-------------------: 
|                 Write BSON 7 Level Tree | 41.33757 | 31.75384 | 44.50780
*-----------------------------------------:----------:-------------:-------------------: 
|   Read BSON 10 Level Tree (17395 Bytes) | 251.75980 | 187.76239 | 173.92351
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 10 Level Tree | 357.43099 | 265.58161 | 386.32426
*-----------------------------------------:----------:-------------:-------------------: 
|  Read BSON 13 Level Tree (146419 Bytes) | 2062.94387 | 1754.14669 | 1622.25374
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 13 Level Tree | 3228.28737 | 2536.08387 | 4054.61248
*-----------------------------------------:----------:-------------:-------------------: 
| Read BSON 16 Level Tree (1178611 Bytes) | 16619.37610 | 12705.13171 | 11507.51638
*-----------------------------------------:----------:-------------:-------------------: 
|                Write BSON 16 Level Tree | 27182.26020 | 22417.68832 | 77537.87054
*-----------------------------------------:----------:-------------:-------------------: 
Raw Performance Data Collected from BSON performance benchmark.
  
   