~~~
~~ #%L
~~ mongodb-async-driver
~~ %%
~~ Copyright (C) 2011 - 2014 Allanbank Consulting, Inc.
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
            ------
            MongoDB Asynchronous Java Driver: MongoDB Challenge/Response Users Guide
            ------
            ------
            2014-04-20

MongoDB Challenge/Response Authentication

  * <<Note:>> See {{{http://docs.mongodb.org/manual/release-notes/security/#password-hashing-security}Password Hashing Insecurity}}

  []
  
  MongoDB Challenge/Response uses a user name and password to authenticate to the server.
The user name, password and static salt are hashed using MD5.  The driver will issue a request
for a one time nonce from the server.  MD5 is then used to hash the nonce, username, and password hash.
The final hash is then sent to the server to finally authenticate the user.

  The user name and password are provided to the driver by creating a 
{{{../../apidocs/index.html?com/allanbank/mongodb/Credential.html}Credential}} and adding it to the configuration for 
the client.  

+----------------------------------------+
MongoClientConfiguration config = new MongoClientConfiguration("mongodb://locahost:27017/");

char[] password = new char[] { 's', 'u', 'p', 'e', 'r', 's', 'e', 'c', 'r', 'e', 't' };
config.addCredential(
   Credential.builder()
             .userName("<user>")
             .password(password)
             .database("db")     // Optional - Defaults to "admin".
             .mongodbCR());      // Strictly not needed as MongoDB CR is the default.
Arrays.fill( password, ' ' );
+----------------------------------------+ 

  As noted in the code above, the specification of a database is optional and will default to the 
<<<admin>>> database.

* Configuring the Server

  See the {{{http://docs.mongodb.org/manual/core/authentication/#mongodb-cr-authentication}MongoDB Tutorial}}.

* Options

  The MongoDB Challenge/Response authenticator does not support any options.
 