~~~
~~ #%L
~~ mongodb-async-driver
~~ %%
~~ Copyright (C) 2011 - 2014 Allanbank Consulting, Inc.
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
            ------
            MongoDB Asynchronous Java Driver: Plain SASL Users Guide
            ------
            ------
            2014-04-20

Plain SASL Authentication

  * <<Note:>> The plain SASL authenticator is provided via the driver's extensions jar available to license holders.
    See the {{Notes}} at the bottom of this documentation for details. Further, the use of plan SASL authentication 
    requires the Enterprise version of the MongoDB server. See the 
    {{{http://docs.mongodb.org/manual/tutorial/configure-ldap-sasl-authentication/}MongoDB Tutorial}} for details.
    
  []
  
  With the release of MongoDB 2.6 Enterprise it is now possible to authenticate with the MongoDB server by proxying the 
authentication to either an LDAP server or even Linux PAM. 

  To configure the driver to use the plain SASL authentication 
simply add a {{{../../apidocs/index.html?com/allanbank/mongodb/Credential.html}Credential}} which is built with the 
<<<plainSasl()>>> option.

+----------------------------------------+
MongoClientConfiguration config = new MongoClientConfiguration("mongodb://locahost:27017/");

char[] password = new char[] { 's', 'u', 'p', 'e', 'r', 's', 'e', 'c', 'r', 'e', 't' };
config.addCredential(
   Credential.builder()
             .userName("<user>")
             .password(password)
             .plainSasl());
Arrays.fill( password, ' ' );
+----------------------------------------+ 

* Configuring the Server

  See the {{{http://docs.mongodb.org/manual/tutorial/configure-ldap-sasl-authentication/}Authenticate Using SASL and LDAP}} 
tutorial.

* Options

  The following options are supported by the plain SASL authenticator.

*-----------------------------:----------------+-------------------------------------------------------------------+
|| Option Name                || Default Value || Description                                                      |
*-----------------------------+----------------+-------------------------------------------------------------------+
| <<<plain.service.name>>>    | <<<mongodb>>>  | The name of the SASL service the MongoDB server is providing.     |
*-----------------------------+----------------+-------------------------------------------------------------------+
Plain SASL Authentication Options


  Options are added to the credentials as they are built.
  
+----------------------------------------+
MongoClientConfiguration config = new MongoClientConfiguration("mongodb://locahost:27017/");

char[] password = new char[] { 's', 'u', 'p', 'e', 'r', 's', 'e', 'c', 'r', 'e', 't' };
config.addCredential(
   Credential.builder()
             .userName("<user>")
             .password(password)
             .plainSasl()
             .addOption("plain.service.name", "mongo"));
Arrays.fill( password, ' ' );
+----------------------------------------+

Notes

  The plain SASL authenticator is provided via the driver's extensions jar available to license holders.
Any attempt to add a credential to a configuration using plain SASL authentication will throw an 
<<<IllegalArgumentException>>> without the extensions jar on the classpath. Please contact 
{{{mailto:Robert.J.Moore@allanbank.com?subject=MongoDB%20Asynchronous%20Java%20Driver%20Extensions%20Inquiry}Allanbank Consulting, Inc.}}
for information on licensing the driver and obtaining the extensions jar.
 