~~~
~~ #%L
~~ mongodb-async-driver
~~ %%
~~ Copyright (C) 2011 - 2014 Allanbank Consulting, Inc.
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
            ------
            MongoDB Asynchronous Java Driver: SCRAM-SHA-1 SASL Users Guide
            ------
            ------
            2014-09-21

SCRAM-SHA-1 SASL Authentication
  
  With the release of MongoDB 2.8 it is now possible to authenticate with the MongoDB server using 
the Salted Challenge Response Authentication Mechanism (SCRAM) using SHA-1 as the hashing algorithm. 
See <a href="http://tools.ietf.org/html/rfc5802">RFC 5802</a> for the details protocol.

  To configure the driver to use the SCRAM-SHA-1 SASL authentication 
simply add a {{{../../apidocs/index.html?com/allanbank/mongodb/Credential.html}Credential}} which is built with the 
<<<scramSha1()>>> option.

+----------------------------------------+
MongoClientConfiguration config = new MongoClientConfiguration("mongodb://locahost:27017/");

char[] password = new char[] { 's', 'u', 'p', 'e', 'r', 's', 'e', 'c', 'r', 'e', 't' };
config.addCredential(
   Credential.builder()
             .userName("<user>")
             .password(password)
             .scramSha1());
Arrays.fill( password, ' ' );
+----------------------------------------+ 

* Configuring the Server

  TBD

* Options

  The SCRAM-SHA-1 SASL Authentication does not support any client options.
 