~~~
~~ #%L
~~ mongodb-async-driver
~~ %%
~~ Copyright (C) 2011 - 2014 Allanbank Consulting, Inc.
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
            ------
            MongoDB Asynchronous Java Driver: x.509 Authentication Users Guide
            ------
            ------
            2014-04-20

x.509 Authentication

  With the release of MongoDB 2.6 Enterprise it is now possible to authenticate with the MongoDB server using the client's
x.509 certificate.  Since the identity of the client is established as part of the TLS/SSL connection the driver
simply needs the full subject name from the client's x.509 certificate:

+----------------------------------------+
MongoClientConfiguration config = new MongoClientConfiguration("mongodb://locahost:27017/");

config.addCredential(
    Credential.builder()
              .userName("CN=common name,OU=OrgUnit,O=Org,L=Locality,ST=State,C=Country")
              .x509());
+----------------------------------------+ 

* Configuring the Server

  See the {{{http://docs.mongodb.org/manual/tutorial/configure-x509/}Authenticate with x.509 Certificate}} tutorial.

* Options

  The x.509 authenticator does not support any options.
 