~~~
~~ #%L
~~ authentication.apt - mongodb-async-driver - Allanbank Consulting, Inc. - 2,011
~~ %%
~~ Copyright (C) 2011 - 2014 Allanbank Consulting, Inc.
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
            ------
            MongoDB Asynchronous Java Driver: Authentication Users Guide
            ------
            ------
            2014-04-20

Authentication

  Authentication to the MongoDB server is accomplished by adding appropriate credentials to the 
MongoDB configuration.  The driver supports the 4 authentication mechanisms currently supported by
the server.

  * {{{./authentication/mongodb_cr.html}MongoDB Challenge/Response}} (MongoDB CR)
  
  * {{{./authentication/kerberos.html}Kerberos}}

  * {{{./authentication/plain_sasl.html}Plain SASL}}

  * {{{./authentication/x509.html}x.509}}

  []
  
  <<Note:>> All authenticators except MongoDB CR are provided via the driver's extensions jar available 
to license holders. Please contact 
{{{mailto:Robert.J.Moore@allanbank.com?subject=MongoDB%20Asynchronous%20Java%20Driver%20Extensions%20Inquiry}Allanbank Consulting, Inc.}}
for information on licensing the driver and obtaining the extensions jar.
