            ------
            MongoDB Asynchronous Java Driver: Spring Support
            ------
            ------
            2014-04-26

Property Editors

  The {{{../apidocs/index.html?com/allanbank/mongodb/Durability.html}Durability}} and 
{{{../apidocs/index.html?com/allanbank/mongodb/ReadPreference.html}ReadPreference}} classes 
both have associated <<<PropertyEditor>>> classes to allow automatic conversion from text 
to correctly constructed instances when set as properties within Spring contexts. See the 
{{{../apidocs/index.html?com/allanbank/mongodb/DurabilityEditor.html}DurabilityEditor}} and
{{{../apidocs/index.html?com/allanbank/mongodb/ReadPreferenceEditor.html}ReadPreferenceEditor}}
for details on what values are supported.

Spring XML NameSpace Support.

  The driver's extension jar contains name-space support for creating and configuring the 
{{{../apidocs/index.html?com/allanbank/mongodb/MongoClient.html}MongoClient}} singleton 
and bean factories for the 
{{{../apidocs/index.html?com/allanbank/mongodb/MongoDatabase.html}MongoDatabase}} and 
{{{../apidocs/index.html?com/allanbank/mongodb/MongoCollection.html}MongoCollection}} interfaces.

+-------------+
<mongo-client id="mongo"
              durability="ACK"
              read-preference="PREFER_SECONDARY"
              maximum-connections="3"
              maximum-pending-operations="2048"
              connect-timeout="30000"
              read-timeout="60000"
              reconnect-timeout="60000"
              socket-keep-alive="true" 
              servers="localhost:27017,localhost:27018" />
+-------------+

  The driver's extensions jar is available to license holders. Please contact 
{{{mailto:Robert.J.Moore@allanbank.com?subject=MongoDB%20Asynchronous%20Java%20Driver%20Spring%20Extensions%20Inquiry}Allanbank Consulting, Inc.}}
for information on licensing the driver and obtaining the extensions jar.  The schema included with the jar 
contains the complete documentation on all of the available elements types and attributes. 
